spring.datasource.url=jdbc:mysql://localhost/food?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#food.storage.s3.id-access-key=
#food.storage.s3.id-secret-access-key=
food.storage.local.photo-directory=src/main/resources/catalogo
food.storage.s3.bucket=food-rodrigo
food.storage.s3.region=us-east-1
food.storage.s3.photo-directory=catalogo
food.storage.type=local

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

food.email.sender=palmeirasrodrigomago@gmail.com
spring.freemarker.settings.locale=pt_BR
food.email.impl=sandbox
food.email.sandbox.recipient=palmeirasrodrigomago@gmail.com

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql